# SmartBedSocketServer

./: README.md  pom.xml
src/main/java/shu/scie/sbss/: SmartBedSocketServer.java  SocketServer.java
src/main/java/shu/scie/sbss/shu/scie/sbss/model/: BedSocket.java  ClientSocket.java  ControlSocket.java
